# cy_school_managerSpringBoot

./: README.md  pom.xml
src/main/java/app/: CySchoolManager.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  ProfessorController.java  StudentController.java  UserController.java
src/main/java/app/models/: Course.java  Enrollment.java  Note.java  Professor.java  Student.java  StudentGroup.java  User.java
src/main/java/app/repositories/: CourseRepository.java  EnrollmentRepository.java  NoteRepository.java  ProfessorRepository.java  StudentGroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/app/services/: DatabaseService.java
src/main/java/app/services/authentication/: AuthService.java
src/main/java/app/services/mailing/: GMailer.java
src/main/java/app/services/pdfgenerator/: PdfGenerator.java
src/main/resources/: application.properties  client_secrets.json
src/main/resources/templates/: rapport_notes.html
src/main/webapp/WEB-INF/: logout.jsp  updateuser.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  login_failed.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_user.jsp  addclass.jsp  addenrollment.jsp  index.jsp  professors.jsp  profile.jsp  show_user.jsp  students.jsp  update_user.jsp
src/main/webapp/WEB-INF/jsp/professor/: addNote.jsp  index.jsp  notes.jsp  profile.jsp  schedule.jsp
src/main/webapp/WEB-INF/jsp/professor/index/: index.jsp
src/main/webapp/WEB-INF/jsp/professor/notes/: notes.jsp
src/main/webapp/WEB-INF/jsp/professor/profile/: profile.jsp
src/main/webapp/WEB-INF/jsp/professor/schedule/: schedule.jsp
src/main/webapp/WEB-INF/jsp/student/: index.jsp  notes.jsp  profile.jsp  schedule.jsp  updateuser.jsp
src/main/webapp/WEB-INF/jsp/student/index/: index.jsp
src/main/webapp/WEB-INF/jsp/student/notes/: notes.jsp
src/main/webapp/WEB-INF/jsp/student/profile/: profile.jsp
src/main/webapp/WEB-INF/jsp/student/schedule/: schedule.jsp
src/main/webapp/assets/: index.css
src/main/webapp/assets/components/admin/form/: add_user_form.css  add_user_form.js  add_user_form.jsp
src/main/webapp/assets/components/admin/header/: header.css  header.jsp
src/main/webapp/assets/components/admin/left_sidebar/: left_sidebar.css  left_sidebar.jsp
src/main/webapp/assets/components/admin/user_manager/: user_manager.css
src/main/webapp/assets/components/admin/users_table/: users_table.css  users_table.jsp
src/main/webapp/assets/components/button/: button.css
src/main/webapp/assets/components/dash_item/: dash_item.css
src/main/webapp/assets/components/footer/: footer.css  footer.jsp
src/main/webapp/assets/components/header/: header.css  header.jsp
src/main/webapp/assets/components/login_form/: login_form.css  login_form.jsp
src/main/webapp/assets/components/login_form/admin/: signup.jsp
src/main/webapp/assets/components/popup/: popup.css  popup.jsp  popup_error.css  popup_login_error.jsp  popup_success.css  popup_user_update_error.jsp  popup_user_update_success.jsp
src/main/webapp/assets/components/professor/classes_table/: classes_table.jsp
src/main/webapp/assets/components/professor/header/: header.css  header.jsp
src/main/webapp/assets/components/professor/left_sidebar/: left_sidebar.jsp
src/main/webapp/assets/components/professor/notes_table/: notes_table.jsp  notes_tables.css
src/main/webapp/assets/components/student/header/: header.css  header.jsp
src/main/webapp/assets/components/student/left_sidebar/: left_sidebar.jsp
src/main/webapp/assets/components/student/notes_table/: notes_table.jsp  notes_tables.css
src/main/webapp/assets/components/user_profile/: user_profile.css  user_profile.jsp
src/main/webapp/assets/global/: global.css
src/main/webapp/assets/layouts/: admin_left_sidebar.css
src/main/webapp/assets/pages/login/: login.css
src/main/webapp/assets/pages/student/index/: index.css
tokens/: StoredCredential
